api/extensions.json (before)
{
  "extensions": [
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "redhat-authentication",
      "displayName": "Red Hat Authentication",
      "shortDescription": "Login to Red Hat Developers",
      "license": "Apache-2.0",
      "categories": ["Authentication"],
      "keywords": ["redhat", "authentication", "login"],
      "versions": [
        {
          "version": "1.0.1",
          "preview": false,
          "lastUpdated": "2024-04-30T00:00:00Z",
          "ociUri": "quay.io/redhat-developer/podman-desktop-redhat-account-ext:1.0.1",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.1/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.0.0",
          "preview": false,
          "lastUpdated": "2024-04-23T00:00:00Z",
          "ociUri": "quay.io/redhat-developer/podman-desktop-redhat-account-ext:1.0.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "0.0.2",
          "preview": false,
          "lastUpdated": "2024-03-08T00:00:00Z",
          "ociUri": "quay.io/redhat-developer/podman-desktop-redhat-account-ext:0.0.2",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.2/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.2/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.2/LICENSE.txt"
            }
          ]
        },
        {
          "version": "0.0.1",
          "preview": false,
          "lastUpdated": "2023-04-27T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-account-ext:latest",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.1/LICENSE.txt"
            }
          ]
        }
,
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2023-04-27T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-account-ext:latest",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/preview/LICENSE.txt"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "redhat-sandbox",
      "displayName": "Red Hat OpenShift Sandbox",
      "shortDescription": "OpenShift Sandbox sign up and provisioning",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["redhat", "sandbox"],
      "versions": [
        {
          "version": "0.0.2",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-sandbox-ext:0.0.2",
          "lastUpdated": "2023-08-08T00:00:00Z",
          "preview": false,
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.2/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.2/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.2/LICENSE"
            }
          ]
        },
        {
          "version": "0.0.1",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-sandbox-ext:0.0.1",
          "lastUpdated": "2023-05-17T00:00:00Z",
          "preview": false,
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.1/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-sandbox-ext:latest",
          "lastUpdated": "2023-04-27T00:00:00Z",
          "preview": true,
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/preview/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "openshift-local",
      "displayName": "Red Hat OpenShift Local",
      "shortDescription": "Run Red Hat OpenShift locally",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["OpenShift", "MicroShift"],
      "versions": [
        {
          "version": "1.3.0",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.3.0",
          "lastUpdated": "2023-09-28T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.3.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.3.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.3.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.2.0",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.2.0",
          "lastUpdated": "2023-09-11T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.2.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.1.0",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.1.0",
          "lastUpdated": "2023-08-02T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.1.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.0.3",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.0.3",
          "lastUpdated": "2023-05-24T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.3/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.3/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.3/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.0.2",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.0.2",
          "lastUpdated": "2023-05-17T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.2/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.2/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.2/LICENSE.txt"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "ociUri": "ghcr.io/crc-org/crc-extension:latest",
          "lastUpdated": "2023-04-27T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/preview/LICENSE.txt"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "podman-desktop",
        "displayName": "Podman Desktop"
      },
      "extensionName": "minikube",
      "displayName": "minikube",
      "shortDescription": "Run Kubernetes locally",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["kubernetes", "minikube"],
      "versions": [
        {
          "version": "0.3.0",
          "preview": false,
          "lastUpdated": "2024-05-02T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:0.3.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.3.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.3.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.3.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.2.0",
          "preview": false,
          "lastUpdated": "2023-11-23T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:0.2.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.2.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.0",
          "preview": false,
          "lastUpdated": "2023-11-16T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:0.1.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.1.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2023-11-16T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:latest",
          "files": [
              {
                "assetType": "icon",
                "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/preview/icon.png"
              },
              {
                "assetType": "README",
                "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/preview/README.md"
              },
              {
                "assetType": "LICENSE",
                "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/preview/LICENSE"
              }
            ]
          }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "bootc",
      "displayName": "Bootable Containers",
      "shortDescription": "Bootable OS containers (bootc) and disk image generation",
      "license": "Apache-2.0",
      "unlisted": true,
      "categories": ["Containers"],
      "keywords": ["bootc", "bootable", "OS", "disk"],
      "versions": [
        {
          "version": "1.0.0",
          "preview": false,
          "lastUpdated": "2024-04-30T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:1.0.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/1.0.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/1.0.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/1.0.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.5.0",
          "preview": false,
          "lastUpdated": "2024-04-23T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.5.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.5.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.5.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.5.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.4.0",
          "preview": false,
          "lastUpdated": "2024-03-28T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.4.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.4.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.4.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.4.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.3.0",
          "preview": false,
          "lastUpdated": "2024-02-15T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.3.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.3.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.3.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.3.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.2.0",
          "preview": false,
          "lastUpdated": "2024-02-05T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.2.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.2.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.0",
          "preview": false,
          "lastUpdated": "2024-01-29T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.1.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.1.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2024-01-29T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:latest",
          "files": [
              {
                "assetType": "icon",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/preview/icon.png"
              },
              {
                "assetType": "README",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/preview/README.md"
              },
              {
                "assetType": "LICENSE",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/preview/LICENSE"
              }
            ]
          }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "ai-lab",
      "displayName": "Podman AI Lab",
      "unlisted": true,
      "shortDescription": "Empowers developers to AI",
      "license": "Apache-2.0",
      "categories": ["AI", "Machine Learning", "LLM"],
      "keywords": ["AI", "Machine Learning", "LLM"],
      "versions": [
        {
          "version": "1.1.0",
          "preview": false,
          "lastUpdated": "2024-05-03T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.1.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.0/LICENSE"
            }
          ]
        },
        {
          "version": "1.0.0",
          "preview": false,
          "lastUpdated": "2024-04-18T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.0.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.0.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.0.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.0.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.4.0",
          "preview": false,
          "lastUpdated": "2024-04-10T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:0.4.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/0.4.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/0.4.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/0.4.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2024-04-10T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:nightly",
          "files": [
              {
                "assetType": "icon",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/preview/icon.png"
              },
              {
                "assetType": "README",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/preview/README.md"
              },
              {
                "assetType": "LICENSE",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/preview/LICENSE"
              }
            ]
          }
      ]
    },	
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "openshift-checker",
      "displayName": "Red Hat OpenShift Checker",
      "shortDescription": "OpenShift image compatibility checker",
      "license": "Apache-2.0",
      "categories": ["Containers"],
      "keywords": ["OpenShift", "image", "checker"],
      "versions": [
        {
          "version": "0.1.5",
          "preview": false,
          "lastUpdated": "2024-05-02T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-image-checker-openshift-ext:0.1.5",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.5/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.5/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.5/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.3",
          "preview": false,
          "lastUpdated": "2024-02-19T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-image-checker-openshift-ext:0.1.3",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.3/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.3/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.3/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.1",
          "preview": false,
          "lastUpdated": "2024-02-14T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-image-checker-openshift-ext:0.1.1",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.1/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "redhat-pack",
      "displayName": "Red Hat Extension Pack",
      "shortDescription": "Recommended Red Hat extensions",
      "license": "Apache-2.0",
      "categories": ["Extension Packs"],
      "keywords": ["redhat", "pack"],
      "versions": [
        {
          "version": "0.2.0",
          "preview": false,
          "lastUpdated": "2024-04-08T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-pack-ext:0.2.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/0.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/0.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/0.2.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2024-02-29T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-pack-ext:nightly",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/preview/LICENSE"
            }
          ]
        }
      ]
    }	
  ]
}

api/extensions.json (after)
{
  "extensions": [
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "redhat-authentication",
      "displayName": "Red Hat Authentication",
      "shortDescription": "Login to Red Hat Developers",
      "license": "Apache-2.0",
      "categories": ["Authentication"],
      "keywords": ["redhat", "authentication", "login"],
      "versions": [
        {
          "version": "1.0.1",
          "preview": false,
          "lastUpdated": "2024-04-30T00:00:00Z",
          "ociUri": "quay.io/redhat-developer/podman-desktop-redhat-account-ext:1.0.1",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.1/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.0.0",
          "preview": false,
          "lastUpdated": "2024-04-23T00:00:00Z",
          "ociUri": "quay.io/redhat-developer/podman-desktop-redhat-account-ext:1.0.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/1.0.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "0.0.2",
          "preview": false,
          "lastUpdated": "2024-03-08T00:00:00Z",
          "ociUri": "quay.io/redhat-developer/podman-desktop-redhat-account-ext:0.0.2",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.2/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.2/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.2/LICENSE.txt"
            }
          ]
        },
        {
          "version": "0.0.1",
          "preview": false,
          "lastUpdated": "2023-04-27T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-account-ext:latest",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/0.0.1/LICENSE.txt"
            }
          ]
        }
,
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2023-04-27T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-account-ext:latest",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-authentication/preview/LICENSE.txt"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "redhat-sandbox",
      "displayName": "Red Hat OpenShift Sandbox",
      "shortDescription": "OpenShift Sandbox sign up and provisioning",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["redhat", "sandbox"],
      "versions": [
        {
          "version": "0.0.2",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-sandbox-ext:0.0.2",
          "lastUpdated": "2023-08-08T00:00:00Z",
          "preview": false,
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.2/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.2/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.2/LICENSE"
            }
          ]
        },
        {
          "version": "0.0.1",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-sandbox-ext:0.0.1",
          "lastUpdated": "2023-05-17T00:00:00Z",
          "preview": false,
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/0.0.1/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-sandbox-ext:latest",
          "lastUpdated": "2023-04-27T00:00:00Z",
          "preview": true,
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-sandbox/preview/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "openshift-local",
      "displayName": "Red Hat OpenShift Local",
      "shortDescription": "Run Red Hat OpenShift locally",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["OpenShift", "MicroShift"],
      "versions": [
        {
          "version": "1.3.0",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.3.0",
          "lastUpdated": "2023-09-28T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.3.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.3.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.3.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.2.0",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.2.0",
          "lastUpdated": "2023-09-11T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.2.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.1.0",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.1.0",
          "lastUpdated": "2023-08-02T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.1.0/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.0.3",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.0.3",
          "lastUpdated": "2023-05-24T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.3/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.3/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.3/LICENSE.txt"
            }
          ]
        },
        {
          "version": "1.0.2",
          "preview": false,
          "ociUri": "quay.io/redhat-developer/openshift-local-extension:v1.0.2",
          "lastUpdated": "2023-05-17T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.2/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.2/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/1.0.2/LICENSE.txt"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "ociUri": "ghcr.io/crc-org/crc-extension:latest",
          "lastUpdated": "2023-04-27T00:00:00Z",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-local/preview/LICENSE.txt"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "podman-desktop",
        "displayName": "Podman Desktop"
      },
      "extensionName": "minikube",
      "displayName": "minikube",
      "shortDescription": "Run Kubernetes locally",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["kubernetes", "minikube"],
      "versions": [
        {
          "version": "0.3.0",
          "preview": false,
          "lastUpdated": "2024-05-02T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:0.3.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.3.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.3.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.3.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.2.0",
          "preview": false,
          "lastUpdated": "2023-11-23T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:0.2.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.2.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.0",
          "preview": false,
          "lastUpdated": "2023-11-16T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:0.1.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/0.1.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2023-11-16T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-minikube:latest",
          "files": [
              {
                "assetType": "icon",
                "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/preview/icon.png"
              },
              {
                "assetType": "README",
                "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/preview/README.md"
              },
              {
                "assetType": "LICENSE",
                "data": "https://registry.podman-desktop.io/api/extensions/podman-desktop/minikube/preview/LICENSE"
              }
            ]
          }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "bootc",
      "displayName": "Bootable Containers",
      "shortDescription": "Bootable OS containers (bootc) and disk image generation",
      "license": "Apache-2.0",
      "unlisted": true,
      "categories": ["Containers"],
      "keywords": ["bootc", "bootable", "OS", "disk"],
      "versions": [
        {
          "version": "1.0.0",
          "preview": false,
          "lastUpdated": "2024-04-30T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:1.0.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/1.0.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/1.0.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/1.0.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.5.0",
          "preview": false,
          "lastUpdated": "2024-04-23T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.5.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.5.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.5.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.5.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.4.0",
          "preview": false,
          "lastUpdated": "2024-03-28T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.4.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.4.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.4.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.4.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.3.0",
          "preview": false,
          "lastUpdated": "2024-02-15T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.3.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.3.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.3.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.3.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.2.0",
          "preview": false,
          "lastUpdated": "2024-02-05T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.2.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.2.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.0",
          "preview": false,
          "lastUpdated": "2024-01-29T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:0.1.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.1.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.1.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/0.1.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2024-01-29T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-bootc:latest",
          "files": [
              {
                "assetType": "icon",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/preview/icon.png"
              },
              {
                "assetType": "README",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/preview/README.md"
              },
              {
                "assetType": "LICENSE",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/bootc/preview/LICENSE"
              }
            ]
          }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "ai-lab",
      "displayName": "Podman AI Lab",
      "unlisted": true,
      "shortDescription": "Empowers developers to AI",
      "license": "Apache-2.0",
      "categories": ["AI", "Machine Learning", "LLM"],
      "keywords": ["AI", "Machine Learning", "LLM"],
      "versions": [
        {
          "version": "1.1.1",
          "preview": false,
          "lastUpdated": "2024-05-03T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.1.1",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.1/LICENSE"
            }
          ]
        },
        {
          "version": "1.0.0",
          "preview": false,
          "lastUpdated": "2024-04-18T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.0.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.0.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.0.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.0.0/LICENSE"
            }
          ]
        },
        {
          "version": "0.4.0",
          "preview": false,
          "lastUpdated": "2024-04-10T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:0.4.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/0.4.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/0.4.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/0.4.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2024-04-10T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:nightly",
          "files": [
              {
                "assetType": "icon",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/preview/icon.png"
              },
              {
                "assetType": "README",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/preview/README.md"
              },
              {
                "assetType": "LICENSE",
                "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/preview/LICENSE"
              }
            ]
          }
      ]
    },	
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "openshift-checker",
      "displayName": "Red Hat OpenShift Checker",
      "shortDescription": "OpenShift image compatibility checker",
      "license": "Apache-2.0",
      "categories": ["Containers"],
      "keywords": ["OpenShift", "image", "checker"],
      "versions": [
        {
          "version": "0.1.5",
          "preview": false,
          "lastUpdated": "2024-05-02T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-image-checker-openshift-ext:0.1.5",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.5/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.5/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.5/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.3",
          "preview": false,
          "lastUpdated": "2024-02-19T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-image-checker-openshift-ext:0.1.3",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.3/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.3/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.3/LICENSE"
            }
          ]
        },
        {
          "version": "0.1.1",
          "preview": false,
          "lastUpdated": "2024-02-14T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-image-checker-openshift-ext:0.1.1",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.1/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.1/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/openshift-checker/0.1.1/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "redhat-pack",
      "displayName": "Red Hat Extension Pack",
      "shortDescription": "Recommended Red Hat extensions",
      "license": "Apache-2.0",
      "categories": ["Extension Packs"],
      "keywords": ["redhat", "pack"],
      "versions": [
        {
          "version": "0.2.0",
          "preview": false,
          "lastUpdated": "2024-04-08T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-pack-ext:0.2.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/0.2.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/0.2.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/0.2.0/LICENSE"
            }
          ]
        },
        {
          "version": "preview",
          "preview": true,
          "lastUpdated": "2024-02-29T00:00:00Z",
          "ociUri": "ghcr.io/redhat-developer/podman-desktop-redhat-pack-ext:nightly",
          "files": [
            {
              "assetType": "icon",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/preview/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/preview/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://registry.podman-desktop.io/api/extensions/redhat/redhat-pack/preview/LICENSE"
            }
          ]
        }
      ]
    }	
  ]
}

api/extensions.json (diff)
@@ -586,22 +586,22 @@
       "keywords": ["AI", "Machine Learning", "LLM"],
       "versions": [
         {
-          "version": "1.1.0",
+          "version": "1.1.1",
           "preview": false,
           "lastUpdated": "2024-05-03T00:00:00Z",
-          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.1.0",
+          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.1.1",
           "files": [
             {
               "assetType": "icon",
-              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.0/icon.png"
+              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.1/icon.png"
             },
             {
               "assetType": "README",
-              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.0/README.md"
+              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.1/README.md"
             },
             {
               "assetType": "LICENSE",
-              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.0/LICENSE"
+              "data": "https://registry.podman-desktop.io/api/extensions/redhat/ai-lab/1.1.1/LICENSE"
             }
           ]
         },
